<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet"/>
		<link rel="stylesheet" href="css/myaccount_content.css"/>
		<script src="js/mui.min.js"></script>
		<script src="js/myaccount_content.js"></script>
	</head>
	<body>
		<header id="myaccount_content_header">
			<div class="myaccount_user">
				<div class="myaccount_userLogo"></div>
				<a class="myaccount_login">登陆</a>
				<a class="myaccount_register"> / 注册</a>
			</div>
		</header>
		<section id="myaccount_content_body">
			<ul class="mui-table-view myaccount_indent">
			    <li class="mui-table-view-cell">
			        <a class="mui-navigate-right">我的订单</a>
			    </li>
			    <li class="mui-table-view-cell account_li3">
			        <div class="mui-row">
			        	<div class="mui-col-xs-4 mui-text-center">
			        		<a >
			        			<img src="images/nav-1_f74ca94.png"/>
			        			<p>待付款</p>
			        		</a>
			        	</div>
			        	<div class="mui-col-xs-4 mui-text-center">
			        		<a >
			        			<img src="images/nav-1_f74ca94.png"/>
			        			<p>待收货</p>
			        		</a>
			        	</div>
			        	<div class="mui-col-xs-4 mui-text-center">
			        		<a >
			        			<img src="images/nav-4_42676a4.png"/>
			        			<p>待换修</p>
			        		</a>
			        	</div>
			        </div>
			    </li>
			</ul>
		
			<ul class="mui-table-view myaccount_discount">
				<li class="mui-table-view-cell mui-media">
				    <a href="javascript:;" class="mui-navigate-right">
				        <img class="mui-media-object mui-pull-left" src="images/i-wallet_13a8fda.png">
				        <div class="mui-media-body">
				            <p class='mui-ellipsis'>我的優惠</p>
				        </div>
				    </a>
				</li>
			</ul>
			
			<ul class="mui-table-view myaccount_service">
				<li class="mui-table-view-cell mui-media">
				    <a href="javascript:;" class="mui-navigate-right">
				        <img class="mui-media-object mui-pull-left" src="images/i-service_7b9f412.png">
				        <div class="mui-media-body">
				            <p class='mui-ellipsis'>服务中心</p>
				        </div>
				    </a>
				</li>
				<li class="mui-table-view-cell mui-media">
				    <a href="javascript:;" class="mui-navigate-right">
				        <img class="mui-media-object mui-pull-left" src="images/i-mihome_c836072.png">
				        <div class="mui-media-body">
				            <p class='mui-ellipsis'>小米之家</p>
				        </div>
				    </a>
				</li>
			</ul>
			<ul class="mui-table-view myaccount_setting">
				<li class="mui-table-view-cell mui-media">
				    <a href="javascript:;" class="mui-navigate-right">
				        <img class="mui-media-object mui-pull-left" src="images/i-setting_4ddebe5.png">
				        <div class="mui-media-body">
				            <p class='mui-ellipsis'>设置</p>
				        </div>
				    </a>
				</li>
			</ul>
		</section>
	</body>
</html>